[uwsgi]
account = PROJECT_NAME
homedir = /home/%(account)

uid = %(account)
gid = %(account)
socket = %(homedir)/uwsgi.sock
wsgi-file = %(homedir)/src/project/wsgi.py
chdir = %(homedir)/src
pidfile = %(homedir)/uwsgi.pid
enable-threads = True
chmod-socket = 666
master = true
processes = 2
req-logger = file:%(homedir)/logs/uwsgi_access.log
logger = file:%(homedir)/logs/uwsgi_error.log
touch-reload=%(homedir)/.touch-to-reload-uwsgi
env = DJANGO_SETTINGS_MODULE=project.settings.production
venv = /home/%(account)/venv
# respawn processes after serving thus much requests
max-requests = 5000
# background the process & log
# daemonize = /var/log/uwsgi/uwsgi.log
log-maxsize = 10000000
# clear environment on exit
vacuum = true
harakiri=20
