server {
    # Указывает Nginx слушать входящие соединения на порту 80 (HTTP)
    listen 80;
    # Устанавливает имя сервера, которое будет использоваться для соответствия входящих запросов
    server_name localhost;

    # Определяет, как Nginx должен обрабатывать запросы к корневому URL (/)
    location / {
        # Перенаправляет запросы на внутренний сервер (в данном случае, контейнер Docker с именем 'web') на порт 8000
        proxy_pass http://web:8000;
        # Устанавливает заголовок Host для проксированного запроса, чтобы бэкенд-сервер знал, какой хост был изначально запрошен
        proxy_set_header Host $host;
        # Передает реальный IP-адрес клиента бэкенд-серверу
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Определяет, как обрабатывать запросы к статическим файлам
    location /static/ {
        # Указывает директорию, где Nginx может найти статические файлы
        alias /app/static_collected/;
    }
}

